#############################################################################
# Makefile for building: Scanner
# Generated by qmake (2.01a) (Qt 4.8.5) on: Thu Feb 20 15:08:41 2014
# Project:  ..\Software\scanprocessing\Scanner.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DCONFIRM_ENABLED -DQT_DLL -DQT_NO_DEBUG -DQT_SCRIPT_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.5\include\QtCore" -I"c:\Qt\4.8.5\include\QtGui" -I"c:\Qt\4.8.5\include\QtXml" -I"c:\Qt\4.8.5\include\QtScript" -I"c:\Qt\4.8.5\include" -I"..\Software" -I"..\Software\shared\math" -I"..\Software\shared" -I"..\Software\shared\utils" -I"c:\Qt\4.8.5\include\ActiveQt" -I"release" -I"..\Software\scanprocessing" -I"." -I"c:\Qt\4.8.5\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -L"c:\Qt\4.8.5\lib" -lQtScript4 -lQtXml4 -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\4.8.5\bin\qmake.exe
IDC           = c:\Qt\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Software\scanprocessing\main.cpp \
		..\Software\scanprocessing\xygrid.cpp \
		..\Software\scanprocessing\test\tests.cpp \
		..\Software\scanprocessing\scannerfunctions.cpp \
		..\Software\scanprocessing\ortho.cpp \
		..\Software\scanprocessing\stlgeneration.cpp \
		..\Software\common\todo.cpp \
		..\Software\common\confirm.cpp \
		..\Software\shared\math\microntolerance.cpp \
		..\Software\shared\math\vector3.cpp \
		..\Software\shared\math\triangle.cpp \
		..\Software\shared\math\sphere.cpp \
		..\Software\shared\math\plane.cpp \
		..\Software\shared\math\matrix4x4.cpp \
		..\Software\shared\math\loopinxyplane.cpp \
		..\Software\shared\math\line.cpp \
		..\Software\shared\math\float.cpp \
		..\Software\shared\math\quaternion.cpp \
		..\Software\shared\utils\flexiblesettings.cpp \
		..\Software\shared\stl\stlmesh.cpp \
		..\Software\shared\stl\stlfile.cpp 
OBJECTS       = release/main.o \
		release/xygrid.o \
		release/tests.o \
		release/scannerfunctions.o \
		release/ortho.o \
		release/stlgeneration.o \
		release/todo.o \
		release/confirm.o \
		release/microntolerance.o \
		release/vector3.o \
		release/triangle.o \
		release/sphere.o \
		release/plane.o \
		release/matrix4x4.o \
		release/loopinxyplane.o \
		release/line.o \
		release/float.o \
		release/quaternion.o \
		release/flexiblesettings.o \
		release/stlmesh.o \
		release/stlfile.o
DIST          = 
QMAKE_TARGET  = Scanner
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Scanner.exe
DESTDIR_TARGET = release\Scanner.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Scanner.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.5\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release ..\Software\scanprocessing\Scanner.pro

dist:
	$(ZIP) Scanner.zip $(SOURCES) $(DIST) ..\Software\scanprocessing\Scanner.pro c:\Qt\4.8.5\mkspecs\features\device_config.prf c:\Qt\4.8.5\mkspecs\qconfig.pri c:\Qt\4.8.5\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.5\mkspecs\features\qt_functions.prf c:\Qt\4.8.5\mkspecs\features\qt_config.prf c:\Qt\4.8.5\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.5\mkspecs\features\default_pre.prf c:\Qt\4.8.5\mkspecs\features\win32\default_pre.prf ..\Software\scanprocessing\common.pro ..\Software\scanprocessing\shared-math.pro ..\Software\scanprocessing\shared-utils.pro ..\Software\scanprocessing\shared-stl.pro ..\Software\scanprocessing\shared.pro c:\Qt\4.8.5\mkspecs\features\release.prf c:\Qt\4.8.5\mkspecs\features\debug_and_release.prf c:\Qt\4.8.5\mkspecs\features\default_post.prf c:\Qt\4.8.5\mkspecs\features\win32\default_post.prf c:\Qt\4.8.5\mkspecs\features\build_pass.prf c:\Qt\4.8.5\mkspecs\features\win32\console.prf c:\Qt\4.8.5\mkspecs\features\win32\rtti.prf c:\Qt\4.8.5\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.5\mkspecs\features\win32\stl.prf c:\Qt\4.8.5\mkspecs\features\shared.prf c:\Qt\4.8.5\mkspecs\features\warn_on.prf c:\Qt\4.8.5\mkspecs\features\qt.prf c:\Qt\4.8.5\mkspecs\features\win32\thread.prf c:\Qt\4.8.5\mkspecs\features\moc.prf c:\Qt\4.8.5\mkspecs\features\resources.prf c:\Qt\4.8.5\mkspecs\features\uic.prf c:\Qt\4.8.5\mkspecs\features\yacc.prf c:\Qt\4.8.5\mkspecs\features\lex.prf c:\Qt\4.8.5\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\xygrid.o release\tests.o release\scannerfunctions.o release\ortho.o release\stlgeneration.o release\todo.o release\confirm.o release\microntolerance.o release\vector3.o release\triangle.o release\sphere.o release\plane.o release\matrix4x4.o release\loopinxyplane.o release\line.o release\float.o release\quaternion.o release\flexiblesettings.o release\stlmesh.o release\stlfile.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../Software/scanprocessing/main.cpp ../Software/scanprocessing/test/tests.h \
		../Software/scanprocessing/xygrid.h \
		../Software/scanprocessing/scannerfunctions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Software\scanprocessing\main.cpp

release/xygrid.o: ../Software/scanprocessing/xygrid.cpp ../Software/scanprocessing/xygrid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xygrid.o ..\Software\scanprocessing\xygrid.cpp

release/tests.o: ../Software/scanprocessing/test/tests.cpp ../Software/scanprocessing/test/tests.h \
		../Software/scanprocessing/xygrid.h \
		../Software/scanprocessing/scannerfunctions.h \
		../Software/scanprocessing/ortho.h \
		../Software/scanprocessing/stlgeneration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tests.o ..\Software\scanprocessing\test\tests.cpp

release/scannerfunctions.o: ../Software/scanprocessing/scannerfunctions.cpp ../Software/scanprocessing/scannerfunctions.h \
		../Software/scanprocessing/xygrid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\scannerfunctions.o ..\Software\scanprocessing\scannerfunctions.cpp

release/ortho.o: ../Software/scanprocessing/ortho.cpp ../Software/scanprocessing/ortho.h \
		../Software/scanprocessing/xygrid.h \
		../Software/scanprocessing/scannerfunctions.h \
		../Software/scanprocessing/stlgeneration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ortho.o ..\Software\scanprocessing\ortho.cpp

release/stlgeneration.o: ../Software/scanprocessing/stlgeneration.cpp ../Software/scanprocessing/stlgeneration.h \
		../Software/scanprocessing/scannerfunctions.h \
		../Software/scanprocessing/xygrid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\stlgeneration.o ..\Software\scanprocessing\stlgeneration.cpp

release/todo.o: ../Software/common/todo.cpp ../Software/common/todo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\todo.o ..\Software\common\todo.cpp

release/confirm.o: ../Software/common/confirm.cpp ../Software/common/confirm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\confirm.o ..\Software\common\confirm.cpp

release/microntolerance.o: ../Software/shared/math/microntolerance.cpp ../Software/shared/math/microntolerance.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\microntolerance.o ..\Software\shared\math\microntolerance.cpp

release/vector3.o: ../Software/shared/math/vector3.cpp ../Software/shared/math/vector3.h \
		../Software/shared/math/float.h \
		../Software/shared/math/structs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\vector3.o ..\Software\shared\math\vector3.cpp

release/triangle.o: ../Software/shared/math/triangle.cpp ../Software/shared/math/triangle.h \
		../Software/shared/math/vector3.h \
		../Software/shared/math/float.h \
		../Software/shared/math/structs.h \
		../Software/shared/math/line.h \
		../Software/shared/math/plane.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\triangle.o ..\Software\shared\math\triangle.cpp

release/sphere.o: ../Software/shared/math/sphere.cpp ../Software/shared/math/sphere.h \
		../Software/shared/math/float.h \
		../Software/shared/math/structs.h \
		../Software/shared/math/vector3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sphere.o ..\Software\shared\math\sphere.cpp

release/plane.o: ../Software/shared/math/plane.cpp ../Software/shared/math/plane.h \
		../Software/shared/math/line.h \
		../Software/shared/math/float.h \
		../Software/shared/math/structs.h \
		../Software/shared/math/vector3.h \
		../Software/shared/math/triangle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\plane.o ..\Software\shared\math\plane.cpp

release/matrix4x4.o: ../Software/shared/math/matrix4x4.cpp ../Software/shared/math/matrix4x4.h \
		../Software/shared/math/vector3.h \
		../Software/shared/math/float.h \
		../Software/shared/math/structs.h \
		../Software/shared/math/quaternion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\matrix4x4.o ..\Software\shared\math\matrix4x4.cpp

release/loopinxyplane.o: ../Software/shared/math/loopinxyplane.cpp ../Software/shared/math/triangle.h \
		../Software/shared/math/vector3.h \
		../Software/shared/math/float.h \
		../Software/shared/math/structs.h \
		../Software/shared/math/line.h \
		../Software/shared/math/loopinxyplane.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\loopinxyplane.o ..\Software\shared\math\loopinxyplane.cpp

release/line.o: ../Software/shared/math/line.cpp ../Software/shared/math/line.h \
		../Software/shared/math/float.h \
		../Software/shared/math/structs.h \
		../Software/shared/math/vector3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\line.o ..\Software\shared\math\line.cpp

release/float.o: ../Software/shared/math/float.cpp ../Software/shared/math/float.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\float.o ..\Software\shared\math\float.cpp

release/quaternion.o: ../Software/shared/math/quaternion.cpp ../Software/shared/math/float.h \
		../Software/shared/math/structs.h \
		../Software/shared/math/quaternion.h \
		../Software/shared/math/vector3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\quaternion.o ..\Software\shared\math\quaternion.cpp

release/flexiblesettings.o: ../Software/shared/utils/flexiblesettings.cpp ../Software/shared/utils/flexiblesettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\flexiblesettings.o ..\Software\shared\utils\flexiblesettings.cpp

release/stlmesh.o: ../Software/shared/stl/stlmesh.cpp ../Software/shared/stl/STLMesh.h \
		../Software/shared/stl/stlfacet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\stlmesh.o ..\Software\shared\stl\stlmesh.cpp

release/stlfile.o: ../Software/shared/stl/stlfile.cpp ../Software/shared/stl/STLFile.h \
		../Software/shared/stl/STLMesh.h \
		../Software/shared/stl/stlfacet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\stlfile.o ..\Software\shared\stl\stlfile.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

