#############################################################################
# Makefile for building: Scanner
# Generated by qmake (2.01a) (Qt 4.8.5) on: Thu Feb 20 15:08:41 2014
# Project:  ..\Software\scanprocessing\Scanner.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DCONFIRM_ENABLED -DQT_DLL -DQT_SCRIPT_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.5\include\QtCore" -I"c:\Qt\4.8.5\include\QtGui" -I"c:\Qt\4.8.5\include\QtXml" -I"c:\Qt\4.8.5\include\QtScript" -I"c:\Qt\4.8.5\include" -I"..\Software" -I"..\Software\shared\math" -I"..\Software\shared" -I"..\Software\shared\utils" -I"c:\Qt\4.8.5\include\ActiveQt" -I"debug" -I"..\Software\scanprocessing" -I"." -I"c:\Qt\4.8.5\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -L"c:\Qt\4.8.5\lib" -lQtScriptd4 -lQtXmld4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\4.8.5\bin\qmake.exe
IDC           = c:\Qt\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Software\scanprocessing\main.cpp \
		..\Software\scanprocessing\xygrid.cpp \
		..\Software\scanprocessing\test\tests.cpp \
		..\Software\scanprocessing\scannerfunctions.cpp \
		..\Software\scanprocessing\ortho.cpp \
		..\Software\scanprocessing\stlgeneration.cpp \
		..\Software\common\todo.cpp \
		..\Software\common\confirm.cpp \
		..\Software\shared\math\microntolerance.cpp \
		..\Software\shared\math\vector3.cpp \
		..\Software\shared\math\triangle.cpp \
		..\Software\shared\math\sphere.cpp \
		..\Software\shared\math\plane.cpp \
		..\Software\shared\math\matrix4x4.cpp \
		..\Software\shared\math\loopinxyplane.cpp \
		..\Software\shared\math\line.cpp \
		..\Software\shared\math\float.cpp \
		..\Software\shared\math\quaternion.cpp \
		..\Software\shared\utils\flexiblesettings.cpp \
		..\Software\shared\stl\stlmesh.cpp \
		..\Software\shared\stl\stlfile.cpp 
OBJECTS       = debug/main.o \
		debug/xygrid.o \
		debug/tests.o \
		debug/scannerfunctions.o \
		debug/ortho.o \
		debug/stlgeneration.o \
		debug/todo.o \
		debug/confirm.o \
		debug/microntolerance.o \
		debug/vector3.o \
		debug/triangle.o \
		debug/sphere.o \
		debug/plane.o \
		debug/matrix4x4.o \
		debug/loopinxyplane.o \
		debug/line.o \
		debug/float.o \
		debug/quaternion.o \
		debug/flexiblesettings.o \
		debug/stlmesh.o \
		debug/stlfile.o
DIST          = 
QMAKE_TARGET  = Scanner
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Scanner.exe
DESTDIR_TARGET = debug\Scanner.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Scanner.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.5\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug ..\Software\scanprocessing\Scanner.pro

dist:
	$(ZIP) Scanner.zip $(SOURCES) $(DIST) ..\Software\scanprocessing\Scanner.pro c:\Qt\4.8.5\mkspecs\features\device_config.prf c:\Qt\4.8.5\mkspecs\qconfig.pri c:\Qt\4.8.5\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.5\mkspecs\features\qt_functions.prf c:\Qt\4.8.5\mkspecs\features\qt_config.prf c:\Qt\4.8.5\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.5\mkspecs\features\default_pre.prf c:\Qt\4.8.5\mkspecs\features\win32\default_pre.prf ..\Software\scanprocessing\common.pro ..\Software\scanprocessing\shared-math.pro ..\Software\scanprocessing\shared-utils.pro ..\Software\scanprocessing\shared-stl.pro ..\Software\scanprocessing\shared.pro c:\Qt\4.8.5\mkspecs\features\debug.prf c:\Qt\4.8.5\mkspecs\features\debug_and_release.prf c:\Qt\4.8.5\mkspecs\features\default_post.prf c:\Qt\4.8.5\mkspecs\features\win32\default_post.prf c:\Qt\4.8.5\mkspecs\features\build_pass.prf c:\Qt\4.8.5\mkspecs\features\win32\console.prf c:\Qt\4.8.5\mkspecs\features\win32\rtti.prf c:\Qt\4.8.5\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.5\mkspecs\features\win32\stl.prf c:\Qt\4.8.5\mkspecs\features\shared.prf c:\Qt\4.8.5\mkspecs\features\warn_on.prf c:\Qt\4.8.5\mkspecs\features\qt.prf c:\Qt\4.8.5\mkspecs\features\win32\thread.prf c:\Qt\4.8.5\mkspecs\features\moc.prf c:\Qt\4.8.5\mkspecs\features\resources.prf c:\Qt\4.8.5\mkspecs\features\uic.prf c:\Qt\4.8.5\mkspecs\features\yacc.prf c:\Qt\4.8.5\mkspecs\features\lex.prf c:\Qt\4.8.5\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\xygrid.o debug\tests.o debug\scannerfunctions.o debug\ortho.o debug\stlgeneration.o debug\todo.o debug\confirm.o debug\microntolerance.o debug\vector3.o debug\triangle.o debug\sphere.o debug\plane.o debug\matrix4x4.o debug\loopinxyplane.o debug\line.o debug\float.o debug\quaternion.o debug\flexiblesettings.o debug\stlmesh.o debug\stlfile.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../Software/scanprocessing/main.cpp ../Software/scanprocessing/test/tests.h \
		../Software/scanprocessing/xygrid.h \
		../Software/scanprocessing/scannerfunctions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Software\scanprocessing\main.cpp

debug/xygrid.o: ../Software/scanprocessing/xygrid.cpp ../Software/scanprocessing/xygrid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xygrid.o ..\Software\scanprocessing\xygrid.cpp

debug/tests.o: ../Software/scanprocessing/test/tests.cpp ../Software/scanprocessing/test/tests.h \
		../Software/scanprocessing/xygrid.h \
		../Software/scanprocessing/scannerfunctions.h \
		../Software/scanprocessing/ortho.h \
		../Software/scanprocessing/stlgeneration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tests.o ..\Software\scanprocessing\test\tests.cpp

debug/scannerfunctions.o: ../Software/scanprocessing/scannerfunctions.cpp ../Software/scanprocessing/scannerfunctions.h \
		../Software/scanprocessing/xygrid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\scannerfunctions.o ..\Software\scanprocessing\scannerfunctions.cpp

debug/ortho.o: ../Software/scanprocessing/ortho.cpp ../Software/scanprocessing/ortho.h \
		../Software/scanprocessing/xygrid.h \
		../Software/scanprocessing/scannerfunctions.h \
		../Software/scanprocessing/stlgeneration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ortho.o ..\Software\scanprocessing\ortho.cpp

debug/stlgeneration.o: ../Software/scanprocessing/stlgeneration.cpp ../Software/scanprocessing/stlgeneration.h \
		../Software/scanprocessing/scannerfunctions.h \
		../Software/scanprocessing/xygrid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\stlgeneration.o ..\Software\scanprocessing\stlgeneration.cpp

debug/todo.o: ../Software/common/todo.cpp ../Software/common/todo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\todo.o ..\Software\common\todo.cpp

debug/confirm.o: ../Software/common/confirm.cpp ../Software/common/confirm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\confirm.o ..\Software\common\confirm.cpp

debug/microntolerance.o: ../Software/shared/math/microntolerance.cpp ../Software/shared/math/microntolerance.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\microntolerance.o ..\Software\shared\math\microntolerance.cpp

debug/vector3.o: ../Software/shared/math/vector3.cpp ../Software/shared/math/vector3.h \
		../Software/shared/math/float.h \
		../Software/shared/math/structs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vector3.o ..\Software\shared\math\vector3.cpp

debug/triangle.o: ../Software/shared/math/triangle.cpp ../Software/shared/math/triangle.h \
		../Software/shared/math/vector3.h \
		../Software/shared/math/float.h \
		../Software/shared/math/structs.h \
		../Software/shared/math/line.h \
		../Software/shared/math/plane.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\triangle.o ..\Software\shared\math\triangle.cpp

debug/sphere.o: ../Software/shared/math/sphere.cpp ../Software/shared/math/sphere.h \
		../Software/shared/math/float.h \
		../Software/shared/math/structs.h \
		../Software/shared/math/vector3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sphere.o ..\Software\shared\math\sphere.cpp

debug/plane.o: ../Software/shared/math/plane.cpp ../Software/shared/math/plane.h \
		../Software/shared/math/line.h \
		../Software/shared/math/float.h \
		../Software/shared/math/structs.h \
		../Software/shared/math/vector3.h \
		../Software/shared/math/triangle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\plane.o ..\Software\shared\math\plane.cpp

debug/matrix4x4.o: ../Software/shared/math/matrix4x4.cpp ../Software/shared/math/matrix4x4.h \
		../Software/shared/math/vector3.h \
		../Software/shared/math/float.h \
		../Software/shared/math/structs.h \
		../Software/shared/math/quaternion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\matrix4x4.o ..\Software\shared\math\matrix4x4.cpp

debug/loopinxyplane.o: ../Software/shared/math/loopinxyplane.cpp ../Software/shared/math/triangle.h \
		../Software/shared/math/vector3.h \
		../Software/shared/math/float.h \
		../Software/shared/math/structs.h \
		../Software/shared/math/line.h \
		../Software/shared/math/loopinxyplane.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\loopinxyplane.o ..\Software\shared\math\loopinxyplane.cpp

debug/line.o: ../Software/shared/math/line.cpp ../Software/shared/math/line.h \
		../Software/shared/math/float.h \
		../Software/shared/math/structs.h \
		../Software/shared/math/vector3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\line.o ..\Software\shared\math\line.cpp

debug/float.o: ../Software/shared/math/float.cpp ../Software/shared/math/float.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\float.o ..\Software\shared\math\float.cpp

debug/quaternion.o: ../Software/shared/math/quaternion.cpp ../Software/shared/math/float.h \
		../Software/shared/math/structs.h \
		../Software/shared/math/quaternion.h \
		../Software/shared/math/vector3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\quaternion.o ..\Software\shared\math\quaternion.cpp

debug/flexiblesettings.o: ../Software/shared/utils/flexiblesettings.cpp ../Software/shared/utils/flexiblesettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\flexiblesettings.o ..\Software\shared\utils\flexiblesettings.cpp

debug/stlmesh.o: ../Software/shared/stl/stlmesh.cpp ../Software/shared/stl/STLMesh.h \
		../Software/shared/stl/stlfacet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\stlmesh.o ..\Software\shared\stl\stlmesh.cpp

debug/stlfile.o: ../Software/shared/stl/stlfile.cpp ../Software/shared/stl/STLFile.h \
		../Software/shared/stl/STLMesh.h \
		../Software/shared/stl/stlfacet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\stlfile.o ..\Software\shared\stl\stlfile.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

