#############################################################################
# Makefile for building: DataStructures
# Generated by qmake (2.01a) (Qt 4.8.5) on: Sun Jan 26 23:01:11 2014
# Project:  ..\Software\DataStructures\DataStructures.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.5\include\QtCore" -I"c:\Qt\4.8.5\include\QtGui" -I"c:\Qt\4.8.5\include\QtXml" -I"c:\Qt\4.8.5\include" -I"..\Software" -I"..\Software\shared\math" -I"..\Software\shared" -I"c:\Qt\4.8.5\include\ActiveQt" -I"release" -I"..\Software\DataStructures" -I"." -I"c:\Qt\4.8.5\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -L"c:\Qt\4.8.5\lib" -lQtXml4 -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\4.8.5\bin\qmake.exe
IDC           = c:\Qt\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Software\DataStructures\main.cpp \
		..\Software\DataStructures\manipulations.cpp \
		..\Software\DataStructures\test.cpp \
		..\Software\DataStructures\orthotic.cpp \
		..\Software\DataStructures\xygrid.cpp \
		..\Software\DataStructures\scan.cpp \
		..\Software\DataStructures\basicstructures.cpp \
		..\Software\DataStructures\patientdata.cpp \
		..\Software\DataStructures\user.cpp \
		..\Software\DataStructures\usermanager.cpp \
		..\Software\DataStructures\patientmanager.cpp \
		..\Software\DataStructures\scanmanager.cpp \
		..\Software\DataStructures\orthoticmanager.cpp \
		..\Software\common\todo.cpp \
		..\Software\common\confirm.cpp \
		..\Software\shared\math\microntolerance.cpp \
		..\Software\shared\math\vector3.cpp \
		..\Software\shared\math\triangle.cpp \
		..\Software\shared\math\sphere.cpp \
		..\Software\shared\math\plane.cpp \
		..\Software\shared\math\matrix4x4.cpp \
		..\Software\shared\math\loopinxyplane.cpp \
		..\Software\shared\math\line.cpp \
		..\Software\shared\math\float.cpp \
		..\Software\shared\math\quaternion.cpp release\moc_orthotic.cpp \
		release\moc_scan.cpp \
		release\moc_usermanager.cpp \
		release\moc_patientmanager.cpp \
		release\moc_scanmanager.cpp \
		release\moc_orthoticmanager.cpp
OBJECTS       = release/main.o \
		release/manipulations.o \
		release/test.o \
		release/orthotic.o \
		release/xygrid.o \
		release/scan.o \
		release/basicstructures.o \
		release/patientdata.o \
		release/user.o \
		release/usermanager.o \
		release/patientmanager.o \
		release/scanmanager.o \
		release/orthoticmanager.o \
		release/todo.o \
		release/confirm.o \
		release/microntolerance.o \
		release/vector3.o \
		release/triangle.o \
		release/sphere.o \
		release/plane.o \
		release/matrix4x4.o \
		release/loopinxyplane.o \
		release/line.o \
		release/float.o \
		release/quaternion.o \
		release/moc_orthotic.o \
		release/moc_scan.o \
		release/moc_usermanager.o \
		release/moc_patientmanager.o \
		release/moc_scanmanager.o \
		release/moc_orthoticmanager.o
DIST          = 
QMAKE_TARGET  = DataStructures
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = DataStructures.exe
DESTDIR_TARGET = release\DataStructures.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.DataStructures.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.5\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release ..\Software\DataStructures\DataStructures.pro

dist:
	$(ZIP) DataStructures.zip $(SOURCES) $(DIST) ..\Software\Software\DataStructures\DataStructures.pro c:\Qt\4.8.5\mkspecs\features\device_config.prf c:\Qt\4.8.5\mkspecs\qconfig.pri c:\Qt\4.8.5\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.5\mkspecs\features\qt_functions.prf c:\Qt\4.8.5\mkspecs\features\qt_config.prf c:\Qt\4.8.5\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.5\mkspecs\features\default_pre.prf c:\Qt\4.8.5\mkspecs\features\win32\default_pre.prf ..\Software\DataStructures\common.pro ..\Software\DataStructures\shared-math.pro ..\Software\DataStructures\shared.pro c:\Qt\4.8.5\mkspecs\features\release.prf c:\Qt\4.8.5\mkspecs\features\debug_and_release.prf c:\Qt\4.8.5\mkspecs\features\default_post.prf c:\Qt\4.8.5\mkspecs\features\win32\default_post.prf c:\Qt\4.8.5\mkspecs\features\build_pass.prf c:\Qt\4.8.5\mkspecs\features\win32\console.prf c:\Qt\4.8.5\mkspecs\features\declarative_debug.prf c:\Qt\4.8.5\mkspecs\features\win32\rtti.prf c:\Qt\4.8.5\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.5\mkspecs\features\win32\stl.prf c:\Qt\4.8.5\mkspecs\features\shared.prf c:\Qt\4.8.5\mkspecs\features\warn_on.prf c:\Qt\4.8.5\mkspecs\features\qt.prf c:\Qt\4.8.5\mkspecs\features\win32\thread.prf c:\Qt\4.8.5\mkspecs\features\moc.prf c:\Qt\4.8.5\mkspecs\features\resources.prf c:\Qt\4.8.5\mkspecs\features\uic.prf c:\Qt\4.8.5\mkspecs\features\yacc.prf c:\Qt\4.8.5\mkspecs\features\lex.prf c:\Qt\4.8.5\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\manipulations.o release\test.o release\orthotic.o release\xygrid.o release\scan.o release\basicstructures.o release\patientdata.o release\user.o release\usermanager.o release\patientmanager.o release\scanmanager.o release\orthoticmanager.o release\todo.o release\confirm.o release\microntolerance.o release\vector3.o release\triangle.o release\sphere.o release\plane.o release\matrix4x4.o release\loopinxyplane.o release\line.o release\float.o release\quaternion.o release\moc_orthotic.o release\moc_scan.o release\moc_usermanager.o release\moc_patientmanager.o release\moc_scanmanager.o release\moc_orthoticmanager.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_orthotic.cpp release/moc_scan.cpp release/moc_usermanager.cpp release/moc_patientmanager.cpp release/moc_scanmanager.cpp release/moc_orthoticmanager.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_orthotic.cpp release\moc_scan.cpp release\moc_usermanager.cpp release\moc_patientmanager.cpp release\moc_scanmanager.cpp release\moc_orthoticmanager.cpp
release/moc_orthotic.cpp: ../Software/DataStructures/manipulations.h \
		../Software/DataStructures/scan.h \
		../Software/DataStructures/xygrid.h \
		../Software/DataStructures/orthotic.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Software\DataStructures\orthotic.h -o release\moc_orthotic.cpp

release/moc_scan.cpp: ../Software/DataStructures/xygrid.h \
		../Software/DataStructures/scan.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Software\DataStructures\scan.h -o release\moc_scan.cpp

release/moc_usermanager.cpp: ../Software/DataStructures/user.h \
		../Software/DataStructures/basicstructures.h \
		../Software/DataStructures/usermanager.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Software\DataStructures\usermanager.h -o release\moc_usermanager.cpp

release/moc_patientmanager.cpp: ../Software/DataStructures/patientdata.h \
		../Software/DataStructures/basicstructures.h \
		../Software/DataStructures/patientmanager.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Software\DataStructures\patientmanager.h -o release\moc_patientmanager.cpp

release/moc_scanmanager.cpp: ../Software/DataStructures/scan.h \
		../Software/DataStructures/xygrid.h \
		../Software/DataStructures/scanmanager.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Software\DataStructures\scanmanager.h -o release\moc_scanmanager.cpp

release/moc_orthoticmanager.cpp: ../Software/DataStructures/scanmanager.h \
		../Software/DataStructures/scan.h \
		../Software/DataStructures/xygrid.h \
		../Software/DataStructures/orthotic.h \
		../Software/DataStructures/manipulations.h \
		../Software/DataStructures/orthoticmanager.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Software\DataStructures\orthoticmanager.h -o release\moc_orthoticmanager.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: ../Software/DataStructures/main.cpp ../Software/DataStructures/test.h \
		../Software/DataStructures/manipulations.h \
		../Software/DataStructures/orthotic.h \
		../Software/DataStructures/scan.h \
		../Software/DataStructures/xygrid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Software\DataStructures\main.cpp

release/manipulations.o: ../Software/DataStructures/manipulations.cpp ../Software/DataStructures/manipulations.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\manipulations.o ..\Software\DataStructures\manipulations.cpp

release/test.o: ../Software/DataStructures/test.cpp ../Software/DataStructures/test.h \
		../Software/DataStructures/manipulations.h \
		../Software/DataStructures/orthotic.h \
		../Software/DataStructures/scan.h \
		../Software/DataStructures/xygrid.h \
		../Software/DataStructures/patientdata.h \
		../Software/DataStructures/basicstructures.h \
		../Software/DataStructures/user.h \
		../Software/DataStructures/usermanager.h \
		../Software/DataStructures/patientmanager.h \
		../Software/DataStructures/scanmanager.h \
		../Software/DataStructures/orthoticmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\test.o ..\Software\DataStructures\test.cpp

release/orthotic.o: ../Software/DataStructures/orthotic.cpp ../Software/DataStructures/orthotic.h \
		../Software/DataStructures/manipulations.h \
		../Software/DataStructures/scan.h \
		../Software/DataStructures/xygrid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\orthotic.o ..\Software\DataStructures\orthotic.cpp

release/xygrid.o: ../Software/DataStructures/xygrid.cpp ../Software/DataStructures/xygrid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xygrid.o ..\Software\DataStructures\xygrid.cpp

release/scan.o: ../Software/DataStructures/scan.cpp ../Software/DataStructures/scan.h \
		../Software/DataStructures/xygrid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\scan.o ..\Software\DataStructures\scan.cpp

release/basicstructures.o: ../Software/DataStructures/basicstructures.cpp ../Software/DataStructures/basicstructures.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\basicstructures.o ..\Software\DataStructures\basicstructures.cpp

release/patientdata.o: ../Software/DataStructures/patientdata.cpp ../Software/DataStructures/patientdata.h \
		../Software/DataStructures/basicstructures.h \
		../Software/DataStructures/orthotic.h \
		../Software/DataStructures/manipulations.h \
		../Software/DataStructures/scan.h \
		../Software/DataStructures/xygrid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\patientdata.o ..\Software\DataStructures\patientdata.cpp

release/user.o: ../Software/DataStructures/user.cpp ../Software/DataStructures/user.h \
		../Software/DataStructures/basicstructures.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\user.o ..\Software\DataStructures\user.cpp

release/usermanager.o: ../Software/DataStructures/usermanager.cpp ../Software/DataStructures/usermanager.h \
		../Software/DataStructures/user.h \
		../Software/DataStructures/basicstructures.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\usermanager.o ..\Software\DataStructures\usermanager.cpp

release/patientmanager.o: ../Software/DataStructures/patientmanager.cpp ../Software/DataStructures/patientmanager.h \
		../Software/DataStructures/patientdata.h \
		../Software/DataStructures/basicstructures.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\patientmanager.o ..\Software\DataStructures\patientmanager.cpp

release/scanmanager.o: ../Software/DataStructures/scanmanager.cpp ../Software/DataStructures/scanmanager.h \
		../Software/DataStructures/scan.h \
		../Software/DataStructures/xygrid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\scanmanager.o ..\Software\DataStructures\scanmanager.cpp

release/orthoticmanager.o: ../Software/DataStructures/orthoticmanager.cpp ../Software/DataStructures/orthoticmanager.h \
		../Software/DataStructures/scanmanager.h \
		../Software/DataStructures/scan.h \
		../Software/DataStructures/xygrid.h \
		../Software/DataStructures/orthotic.h \
		../Software/DataStructures/manipulations.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\orthoticmanager.o ..\Software\DataStructures\orthoticmanager.cpp

release/todo.o: ../Software/common/todo.cpp ../Software/common/todo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\todo.o ..\Software\common\todo.cpp

release/confirm.o: ../Software/common/confirm.cpp ../Software/common/confirm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\confirm.o ..\Software\common\confirm.cpp

release/microntolerance.o: ../Software/shared/math/microntolerance.cpp ../Software/shared/math/microntolerance.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\microntolerance.o ..\Software\shared\math\microntolerance.cpp

release/vector3.o: ../Software/shared/math/vector3.cpp ../Software/shared/math/vector3.h \
		../Software/shared/math/float.h \
		../Software/shared/math/structs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\vector3.o ..\Software\shared\math\vector3.cpp

release/triangle.o: ../Software/shared/math/triangle.cpp ../Software/shared/math/triangle.h \
		../Software/shared/math/vector3.h \
		../Software/shared/math/float.h \
		../Software/shared/math/structs.h \
		../Software/shared/math/line.h \
		../Software/shared/math/plane.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\triangle.o ..\Software\shared\math\triangle.cpp

release/sphere.o: ../Software/shared/math/sphere.cpp ../Software/shared/math/sphere.h \
		../Software/shared/math/float.h \
		../Software/shared/math/structs.h \
		../Software/shared/math/vector3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sphere.o ..\Software\shared\math\sphere.cpp

release/plane.o: ../Software/shared/math/plane.cpp ../Software/shared/math/plane.h \
		../Software/shared/math/line.h \
		../Software/shared/math/float.h \
		../Software/shared/math/structs.h \
		../Software/shared/math/vector3.h \
		../Software/shared/math/triangle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\plane.o ..\Software\shared\math\plane.cpp

release/matrix4x4.o: ../Software/shared/math/matrix4x4.cpp ../Software/shared/math/matrix4x4.h \
		../Software/shared/math/vector3.h \
		../Software/shared/math/float.h \
		../Software/shared/math/structs.h \
		../Software/shared/math/quaternion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\matrix4x4.o ..\Software\shared\math\matrix4x4.cpp

release/loopinxyplane.o: ../Software/shared/math/loopinxyplane.cpp ../Software/shared/math/triangle.h \
		../Software/shared/math/vector3.h \
		../Software/shared/math/float.h \
		../Software/shared/math/structs.h \
		../Software/shared/math/line.h \
		../Software/shared/math/loopinxyplane.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\loopinxyplane.o ..\Software\shared\math\loopinxyplane.cpp

release/line.o: ../Software/shared/math/line.cpp ../Software/shared/math/line.h \
		../Software/shared/math/float.h \
		../Software/shared/math/structs.h \
		../Software/shared/math/vector3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\line.o ..\Software\shared\math\line.cpp

release/float.o: ../Software/shared/math/float.cpp ../Software/shared/math/float.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\float.o ..\Software\shared\math\float.cpp

release/quaternion.o: ../Software/shared/math/quaternion.cpp ../Software/shared/math/float.h \
		../Software/shared/math/structs.h \
		../Software/shared/math/quaternion.h \
		../Software/shared/math/vector3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\quaternion.o ..\Software\shared\math\quaternion.cpp

release/moc_orthotic.o: release/moc_orthotic.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_orthotic.o release\moc_orthotic.cpp

release/moc_scan.o: release/moc_scan.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_scan.o release\moc_scan.cpp

release/moc_usermanager.o: release/moc_usermanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_usermanager.o release\moc_usermanager.cpp

release/moc_patientmanager.o: release/moc_patientmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_patientmanager.o release\moc_patientmanager.cpp

release/moc_scanmanager.o: release/moc_scanmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_scanmanager.o release\moc_scanmanager.cpp

release/moc_orthoticmanager.o: release/moc_orthoticmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_orthoticmanager.o release\moc_orthoticmanager.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

