INPUT(
./release\main.o
./release\manipulations.o
./release\test.o
./release\orthotic.o
./release\xygrid.o
./release\scan.o
./release\basicstructures.o
./release\patientdata.o
./release\user.o
./release\usermanager.o
./release\patientmanager.o
./release\scanmanager.o
./release\orthoticmanager.o
./release\todo.o
./release\confirm.o
./release\microntolerance.o
./release\vector3.o
./release\triangle.o
./release\sphere.o
./release\plane.o
./release\matrix4x4.o
./release\loopinxyplane.o
./release\line.o
./release\float.o
./release\quaternion.o
./release\moc_orthotic.o
./release\moc_scan.o
./release\moc_usermanager.o
./release\moc_patientmanager.o
./release\moc_scanmanager.o
./release\moc_orthoticmanager.o
);
