INPUT(
./debug\main.o
./debug\manipulations.o
./debug\test.o
./debug\orthotic.o
./debug\xygrid.o
./debug\scan.o
./debug\basicstructures.o
./debug\patientdata.o
./debug\user.o
./debug\usermanager.o
./debug\patientmanager.o
./debug\scanmanager.o
./debug\orthoticmanager.o
./debug\todo.o
./debug\confirm.o
./debug\microntolerance.o
./debug\vector3.o
./debug\triangle.o
./debug\sphere.o
./debug\plane.o
./debug\matrix4x4.o
./debug\loopinxyplane.o
./debug\line.o
./debug\float.o
./debug\quaternion.o
./debug\moc_orthotic.o
./debug\moc_scan.o
./debug\moc_usermanager.o
./debug\moc_patientmanager.o
./debug\moc_scanmanager.o
./debug\moc_orthoticmanager.o
);
