<!DOCTYPE OrthoticFile>
<Orthotic scanid="{19491125-6e69-49d2-a074-fff69012bbec}" id="{9ee72db4-2260-41fb-a857-1408d667125c}">
 <foot>0</foot>
 <bottom>0</bottom>
 <posting>
  <side>0</side>
  <angle>0</angle>
  <verticle>1</verticle>
  <direction>1</direction>
 </posting>
 <posting>
  <side>1</side>
  <angle>10</angle>
  <verticle>2</verticle>
  <direction>0</direction>
 </posting>
 <boundaryloop>
  <loop>
   <point>
    <x>0</x>
    <y>0</y>
   </point>
   <point>
    <x>0</x>
    <y>10</y>
   </point>
   <point>
    <x>10</x>
    <y>10</y>
   </point>
   <point>
    <x>10</x>
    <y>0</y>
   </point>
  </loop>
 </boundaryloop>
 <Manipulation>
  <type>6</type>
  <stiffness>20</stiffness>
  <depth>1</depth>
  <location>
   <x>10</x>
   <y>10</y>
  </location>
  <outerloop>
   <loop>
    <point>
     <x>0</x>
     <y>0</y>
    </point>
    <point>
     <x>0</x>
     <y>10</y>
    </point>
    <point>
     <x>10</x>
     <y>10</y>
    </point>
    <point>
     <x>10</x>
     <y>0</y>
    </point>
   </loop>
  </outerloop>
  <innerloops>
   <loop>
    <point>
     <x>2</x>
     <y>2</y>
    </point>
    <point>
     <x>2</x>
     <y>5</y>
    </point>
    <point>
     <x>5</x>
     <y>5</y>
    </point>
    <point>
     <x>5</x>
     <y>2</y>
    </point>
   </loop>
  </innerloops>
 </Manipulation>
</Orthotic>
