#-------------------------------------------------
#
# Project created by QtCreator 2013-10-18T19:04:41
#
#-------------------------------------------------

QT       += core gui opengl xml

TARGET = Orthotics_View
TEMPLATE = app

SOURCES += main.cpp\
        mainwindow.cpp \
    startpage.cpp \
    choosepatientscreen.cpp \
    sroptions.cpp \
    patientmodel.cpp \
    patientoptionsdialog.cpp \
    scanscreen.cpp \
    scanoptionsdialog.cpp \
    patienthistoryscreen.cpp \
    openglmodel.cpp \
    openglwindow.cpp \
    reviewscan.cpp \
    tempcontrolclass.cpp \
    shared/math/vector3.cpp \
    shared/math/triangle.cpp \
    shared/math/sphere.cpp \
    shared/math/quaternion.cpp \
    shared/math/plane.cpp \
    shared/math/microntolerance.cpp \
    shared/math/matrix4x4.cpp \
    shared/math/loopinxyplane.cpp \
    shared/math/line.cpp \
    shared/math/float.cpp \
    shared/stl/stlmesh.cpp \
    shared/stl/stlfile.cpp \
    common/todo.cpp \
    common/confirm.cpp \
    shared/amf/edgekey.cpp \
    shared/amf/amfvertex.cpp \
    shared/amf/amftriangle.cpp \
    shared/amf/amfregion.cpp \
    shared/amf/amfobject.cpp \
    shared/amf/amfmesh.cpp \
    shared/amf/amffile.cpp \
    shared/slicer/slicestack.cpp \
    shared/slicer/slicerprogresscallback.cpp \
    shared/slicer/slicer.cpp \
    shared/slicer/slicematerialregion.cpp \
    shared/slicer/slicematerial.cpp \
    shared/slicer/slice.cpp \
    openglcamera.cpp

HEADERS  += mainwindow.h \
    startpage.h \
    choosepatientscreen.h \
    sroptions.h \
    patientmodel.h \
    patientoptionsdialog.h \
    scanscreen.h \
    scanoptionsdialog.h \
    patienthistoryscreen.h \
    openglmodel.h \
    Point3D.h \
    openglwindow.h \
    reviewscan.h \
    tempcontrolclass.h \
    shared/fabathome-constants.h \
    shared/math/vector3.h \
    shared/math/triangle.h \
    shared/math/structs.h \
    shared/math/sphere.h \
    shared/math/quaternion.h \
    shared/math/plane.h \
    shared/math/microntolerance.h \
    shared/math/matrix4x4.h \
    shared/math/loopinxyplane.h \
    shared/math/line.h \
    shared/math/float.h \
    shared/stl/stlmesh.h \
    shared/stl/stlfile.h \
    shared/stl/stlfacet.h \
    common/todo.h \
    common/confirm.h \
    shared/amf/edgekey.h \
    shared/amf/amfvertex.h \
    shared/amf/amftriangle.h \
    shared/amf/amfregion.h \
    shared/amf/amfobject.h \
    shared/amf/amfmesh.h \
    shared/amf/amffile.h \
    shared/slicer/slicestack.h \
    shared/slicer/slicerprogresscallback.h \
    shared/slicer/slicer.h \
    shared/slicer/slicematerialregion.h \
    shared/slicer/slicematerial.h \
    shared/slicer/slice.h \
    openglcamera.h


