#############################################################################
# Makefile for building: UI
# Generated by qmake (2.01a) (Qt 4.8.5) on: Tue Feb 25 15:47:46 2014
# Project:  ..\UI\UI.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.5\include\QtCore" -I"c:\Qt\4.8.5\include\QtGui" -I"c:\Qt\4.8.5\include" -I"c:\Qt\4.8.5\include\ActiveQt" -I"release" -I"." -I"..\UI" -I"." -I"c:\Qt\4.8.5\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.5\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\4.8.5\bin\qmake.exe
IDC           = c:\Qt\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\UI\main.cpp \
		..\UI\mainwindow.cpp \
		..\UI\navbar.cpp \
		..\UI\radio.cpp \
		..\UI\hslider.cpp \
		..\UI\patientdialog.cpp \
		..\UI\loginpage.cpp \
		..\UI\choosepatientpage.cpp \
		..\UI\printerpages.cpp release\moc_mainwindow.cpp \
		release\moc_navbar.cpp \
		release\moc_radio.cpp \
		release\moc_hslider.cpp \
		release\moc_patientdialog.cpp \
		release\moc_loginpage.cpp \
		release\moc_choosepatientpage.cpp \
		release\moc_printerpages.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/navbar.o \
		release/radio.o \
		release/hslider.o \
		release/patientdialog.o \
		release/loginpage.o \
		release/choosepatientpage.o \
		release/printerpages.o \
		release/moc_mainwindow.o \
		release/moc_navbar.o \
		release/moc_radio.o \
		release/moc_hslider.o \
		release/moc_patientdialog.o \
		release/moc_loginpage.o \
		release/moc_choosepatientpage.o \
		release/moc_printerpages.o
DIST          = 
QMAKE_TARGET  = UI
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = UI.exe
DESTDIR_TARGET = release\UI.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_navbar.h ui_verticleradio.h ui_horizontalradio.h ui_hslider.h ui_patientdialog.h ui_loginpage.h ui_choosepatientpage.h ui_printerpage.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.UI.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.5\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release ..\UI\UI.pro

dist:
	$(ZIP) UI.zip $(SOURCES) $(DIST) ..\UI\UI.pro c:\Qt\4.8.5\mkspecs\features\device_config.prf c:\Qt\4.8.5\mkspecs\qconfig.pri c:\Qt\4.8.5\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.5\mkspecs\features\qt_functions.prf c:\Qt\4.8.5\mkspecs\features\qt_config.prf c:\Qt\4.8.5\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.5\mkspecs\features\default_pre.prf c:\Qt\4.8.5\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.5\mkspecs\features\release.prf c:\Qt\4.8.5\mkspecs\features\debug_and_release.prf c:\Qt\4.8.5\mkspecs\features\default_post.prf c:\Qt\4.8.5\mkspecs\features\win32\default_post.prf c:\Qt\4.8.5\mkspecs\features\build_pass.prf c:\Qt\4.8.5\mkspecs\features\declarative_debug.prf c:\Qt\4.8.5\mkspecs\features\win32\rtti.prf c:\Qt\4.8.5\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.5\mkspecs\features\win32\stl.prf c:\Qt\4.8.5\mkspecs\features\shared.prf c:\Qt\4.8.5\mkspecs\features\warn_on.prf c:\Qt\4.8.5\mkspecs\features\qt.prf c:\Qt\4.8.5\mkspecs\features\win32\thread.prf c:\Qt\4.8.5\mkspecs\features\moc.prf c:\Qt\4.8.5\mkspecs\features\win32\windows.prf c:\Qt\4.8.5\mkspecs\features\resources.prf c:\Qt\4.8.5\mkspecs\features\uic.prf c:\Qt\4.8.5\mkspecs\features\yacc.prf c:\Qt\4.8.5\mkspecs\features\lex.prf c:\Qt\4.8.5\mkspecs\features\include_source_dir.prf c:\Qt\4.8.5\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\navbar.o release\radio.o release\hslider.o release\patientdialog.o release\loginpage.o release\choosepatientpage.o release\printerpages.o release\moc_mainwindow.o release\moc_navbar.o release\moc_radio.o release\moc_hslider.o release\moc_patientdialog.o release\moc_loginpage.o release\moc_choosepatientpage.o release\moc_printerpages.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_navbar.cpp release/moc_radio.cpp release/moc_hslider.cpp release/moc_patientdialog.cpp release/moc_loginpage.cpp release/moc_choosepatientpage.cpp release/moc_printerpages.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_navbar.cpp release\moc_radio.cpp release\moc_hslider.cpp release\moc_patientdialog.cpp release\moc_loginpage.cpp release\moc_choosepatientpage.cpp release\moc_printerpages.cpp
release/moc_mainwindow.cpp: ../UI/mainwindow.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\UI\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_navbar.cpp: ../UI/navbar.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\UI\navbar.h -o release\moc_navbar.cpp

release/moc_radio.cpp: ../UI/radio.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\UI\radio.h -o release\moc_radio.cpp

release/moc_hslider.cpp: ../UI/hslider.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\UI\hslider.h -o release\moc_hslider.cpp

release/moc_patientdialog.cpp: ../UI/patientdialog.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\UI\patientdialog.h -o release\moc_patientdialog.cpp

release/moc_loginpage.cpp: ../UI/loginpage.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\UI\loginpage.h -o release\moc_loginpage.cpp

release/moc_choosepatientpage.cpp: ../UI/choosepatientpage.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\UI\choosepatientpage.h -o release\moc_choosepatientpage.cpp

release/moc_printerpages.cpp: ../UI/radio.h \
		../UI/printerpages.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\UI\printerpages.h -o release\moc_printerpages.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_navbar.h ui_verticleradio.h ui_horizontalradio.h ui_hslider.h ui_patientdialog.h ui_loginpage.h ui_choosepatientpage.h ui_printerpage.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_navbar.h ui_verticleradio.h ui_horizontalradio.h ui_hslider.h ui_patientdialog.h ui_loginpage.h ui_choosepatientpage.h ui_printerpage.h
ui_mainwindow.h: ../UI/mainwindow.ui
	c:\Qt\4.8.5\bin\uic.exe ..\UI\mainwindow.ui -o ui_mainwindow.h

ui_navbar.h: ../UI/navbar.ui
	c:\Qt\4.8.5\bin\uic.exe ..\UI\navbar.ui -o ui_navbar.h

ui_verticleradio.h: ../UI/verticleradio.ui
	c:\Qt\4.8.5\bin\uic.exe ..\UI\verticleradio.ui -o ui_verticleradio.h

ui_horizontalradio.h: ../UI/horizontalradio.ui
	c:\Qt\4.8.5\bin\uic.exe ..\UI\horizontalradio.ui -o ui_horizontalradio.h

ui_hslider.h: ../UI/hslider.ui
	c:\Qt\4.8.5\bin\uic.exe ..\UI\hslider.ui -o ui_hslider.h

ui_patientdialog.h: ../UI/patientdialog.ui
	c:\Qt\4.8.5\bin\uic.exe ..\UI\patientdialog.ui -o ui_patientdialog.h

ui_loginpage.h: ../UI/loginpage.ui
	c:\Qt\4.8.5\bin\uic.exe ..\UI\loginpage.ui -o ui_loginpage.h

ui_choosepatientpage.h: ../UI/choosepatientpage.ui
	c:\Qt\4.8.5\bin\uic.exe ..\UI\choosepatientpage.ui -o ui_choosepatientpage.h

ui_printerpage.h: ../UI/printerpage.ui
	c:\Qt\4.8.5\bin\uic.exe ..\UI\printerpage.ui -o ui_printerpage.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../UI/main.cpp ../UI/mainwindow.h \
		../UI/navbar.h \
		../UI/radio.h \
		../UI/hslider.h \
		../UI/patientdialog.h \
		../UI/loginpage.h \
		../UI/choosepatientpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\UI\main.cpp

release/mainwindow.o: ../UI/mainwindow.cpp ../UI/mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\UI\mainwindow.cpp

release/navbar.o: ../UI/navbar.cpp ../UI/navbar.h \
		ui_navbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\navbar.o ..\UI\navbar.cpp

release/radio.o: ../UI/radio.cpp ../UI/radio.h \
		ui_verticleradio.h \
		ui_horizontalradio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\radio.o ..\UI\radio.cpp

release/hslider.o: ../UI/hslider.cpp ../UI/hslider.h \
		ui_hslider.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\hslider.o ..\UI\hslider.cpp

release/patientdialog.o: ../UI/patientdialog.cpp ../UI/patientdialog.h \
		ui_patientdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\patientdialog.o ..\UI\patientdialog.cpp

release/loginpage.o: ../UI/loginpage.cpp ../UI/loginpage.h \
		ui_loginpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\loginpage.o ..\UI\loginpage.cpp

release/choosepatientpage.o: ../UI/choosepatientpage.cpp ../UI/choosepatientpage.h \
		ui_choosepatientpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\choosepatientpage.o ..\UI\choosepatientpage.cpp

release/printerpages.o: ../UI/printerpages.cpp ../UI/printerpages.h \
		../UI/radio.h \
		ui_printerpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\printerpages.o ..\UI\printerpages.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_navbar.o: release/moc_navbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_navbar.o release\moc_navbar.cpp

release/moc_radio.o: release/moc_radio.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_radio.o release\moc_radio.cpp

release/moc_hslider.o: release/moc_hslider.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_hslider.o release\moc_hslider.cpp

release/moc_patientdialog.o: release/moc_patientdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_patientdialog.o release\moc_patientdialog.cpp

release/moc_loginpage.o: release/moc_loginpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_loginpage.o release\moc_loginpage.cpp

release/moc_choosepatientpage.o: release/moc_choosepatientpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_choosepatientpage.o release\moc_choosepatientpage.cpp

release/moc_printerpages.o: release/moc_printerpages.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_printerpages.o release\moc_printerpages.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

